

# response of create student:
# {"_id":{"$oid":"65101ab1d341f7cd8fecc4ed"},"id":"220100001","role":"student","password":"$2b$12$Qv6Gkvk4ZQ9GaATX.bGF1eR.xPMZu2lCG4lHCvG.0wEmhuWe4LbWu","student":{"$oid":"65101ab1d341f7cd8fecc4e7"},"createdAt":{"$date":{"$numberLong":"1695554225578"}},"updatedAt":{"$date":{"$numberLong":"1695554225578"}},"__v":{"$numberInt":"0"}}

### Create User as Student
POST   http://localhost:5000/api/v1/users/create-student
Content-Type: application/json

{
    "password": "123456",     

    "student": {
        "name": {
            "firstName": "Cappa",
            "lastName": "Saha",
            "middleName": "Bapi"
        },
        "dateOfBirth": "24-04-1998",
        "gender": "male",
        "bloodGroup": "O+",
        "email": "user@gmail.com",
        "contactNo": "user_4",
        "emergencyContactNo": "01600000000",
        "presentAddress": "CTG",
        "permanentAddress": "CTG",
        "academicFaculty": "64f76b5cd726c9b3f02ba434",
        "academicDepartment": "64f76cdfd726c9b3f02ba444",
        "academicSemester": "649085178e1f4ac4cb069c0e",
        "guardian": {
            "fatherName": "MD.ABBU",
            "fatherOccupation": "Retired Teacher",
            "fatherContactNo": "01600000000",
            "motherName": "Mrs.Ammu",
            "motherOccupation": "Housewife",
            "motherContactNo": "01600000000",
            "address": "CTG"
        },
        "localGuardian": {
            "name": "Zahid Hasan",
            "occupation": "Service Holder",
            "contactNo": "01600000000",
            "address": "Dhaka"
        }

      }
}


### Create User as Faculty
POST   http://localhost:5000/api/v1/users/create-faculty
Content-Type: application/json

{
    "password": "123456",     

    "faculty": {
        "name": {
            "firstName": "Juel Shikder",
            "lastName": "jiku"
        },
        "dateOfBirth": "24-04-1998",
        "gender": "male",
        "bloodGroup": "O+",
        "email": "juwl@gmail.com",
        "contactNo": "user_5",
        "emergencyContactNo": "01600000000",
        "presentAddress": "CTG",
        "permanentAddress": "CTG",
        "academicFaculty": "64f76b5cd726c9b3f02ba434",
        "academicDepartment": "64f76cdfd726c9b3f02ba444",
        "designation": "Professor",
        "profileImage": "no image now"

      }
}


